# wvcache-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/gohleng/apps/wvcache/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gohleng/apps/wvcache/: MainActivity.kt
app/src/main/java/gohleng/apps/wvcache/db/: AppDatabase.kt  Cache.kt  CacheAccess.kt  CacheRepository.kt  CacheViewModel.kt  DatabaseManager.kt
app/src/main/java/gohleng/apps/wvcache/history/: HistoryActivity.kt
app/src/main/java/gohleng/apps/wvcache/history/adapter/: HistoryListAdapter.kt  HistoryListViewHolder.kt
app/src/main/java/gohleng/apps/wvcache/history/listener/: RecyclerViewListener.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  viewholder_history_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/gohleng/apps/wvcache/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
